{
  "name": "opencode-bench",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist",
    "dataset.yaml"
  ],
  "bin": {
    "orvl": "dist/cli.js"
  },
  "scripts": {
    "build": "bun build cli.ts --outfile dist/cli.js --target node --format esm --external node:* --external @openai/codex-sdk --external @openai/codex-sdk/* --external @anthropic-ai/claude-agent-sdk --external @anthropic-ai/claude-agent-sdk/*",
    "check": "tsc --noEmit",
    "dev": "bun run cli.ts",
    "test": "bun test",
    "test:consistency": "bun test tests/judgeConsistency.test.ts",
    "test:consistency:medium": "bun test tests/judgeConsistencyMedium.test.ts",
    "test:consistency:complex": "bun test tests/judgeConsistencyComplex.test.ts",
    "test:consistency:full": "bun test tests/judgeConsistency*.test.ts",
    "test:compatibility": "bun test tests/judgeCompatibility.test.ts",
    "show-test-outputs": "bun run scripts/show-test-outputs.ts"
  },
  "packageManager": "bun@1.2.21",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.26",
    "@ai-sdk/openai": "^2.0.48",
    "@ai-sdk/openai-compatible": "^1.0.21",
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@octokit/request": "^10.0.5",
    "@openai/codex-sdk": "^0.47.0",
    "@opencode-ai/sdk": "^0.15.8",
    "ai": "^5.0.64",
    "detect-port": "^2.1.0",
    "yaml": "^2.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "bun-types": "^1.3.0",
    "typescript": "^5.4.0"
  }
}
